spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.url=jdbc:postgresql://localhost:5432/Cinema

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=80

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cinemajavaproject@gmail.com
spring.mail.password=Qwerty007!

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

blog.default-page-size=5
jwt.secretKey=secret_dinara

spring.redis.host=192.168.0.106
spring.redis.port=6379

test.token=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4Iiwicm9sZSI6IkFETUlOIiwic3RhdGUiOiJDT05GSVJNRUQiLCJleHAiOjE2NTMzMTMzNTcsImVtYWlsIjoiZGluYXJhLmlzbWFnaWxvdmEubXVyQGdtYWlsLmNvbSJ9.KYyK-Bez-wuRDfr0K0gIcNJA4EwEEdOmfs75vNLJDdU
